<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolidated Reportindex3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            max-width: 100%;
            overflow: auto;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>CPU Utilization vs Number of Users</h1>
    </header>

    <div class="">
        <div class="image-container"><img src=4bd63f1b838da50acpu.png alt="Beautiful Image">
        </div>

        <div class="table-container" style="border:2px solid black;width:80%;margin:auto">
            <table class="styled-table" >
                <thead>
                    <tr><th>num_of_users</th><th>all</th><th>core:0</th><th>core:1</th><th>core:2</th><th>core:3</th><th>core:4</th><th>core:5</th><th>core:6</th><th>core:7</th><th>core:8</th><th>core:9</th><th>core:10</th><th>core:11</th><th>core:12</th><th>core:13</th><th>core:14</th><th>core:15</th><th>core:16</th><th>core:17</th><th>core:18</th><th>core:19</th><th>core:20</th><th>core:21</th><th>core:22</th><th>core:23</th></tr>
                </thead>
                <tbody><tr><td>10</td><td>7.16</td><td>5.2</td><td>10.18</td><td>5.92</td><td>5.72</td><td>5.69</td><td>8.47</td><td>5.93</td><td>6.32</td><td>9.94</td><td>6.46</td><td>5.98</td><td>7.86</td><td>6.91</td><td>6.23</td><td>6.07</td><td>8.49</td><td>9.54</td><td>5.48</td><td>8.36</td><td>9.09</td><td>6.63</td><td>6.98</td><td>6.65</td><td>7.85</td></tr><tr><td>20</td><td>14.45</td><td>13.94</td><td>12.18</td><td>15.2</td><td>13.44</td><td>13.61</td><td>22.92</td><td>15.1</td><td>15.13</td><td>14.44</td><td>13.15</td><td>14.26</td><td>16.58</td><td>16.94</td><td>12.3</td><td>13.8</td><td>15.58</td><td>12.49</td><td>10.33</td><td>16.68</td><td>11.68</td><td>11.31</td><td>15.6</td><td>13.43</td><td>16.62</td></tr>
                </tbody>
            </table> 
    </div>
         </div>
      </body>
      </html>