<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Users Vs Response Times</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        .image-container img {
            max-width: 100%;
        }

        .table-container {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
        }

        .styled-table {
            border-collapse: collapse;
            font-size: 1.5em;
            font-family: sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            text-align: center;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
    <header>
        <h1>Consolidated Results</h1>
    </header>

    <div class="container"> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 10 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>7.16</td></tr><tr><td>0</td><td>5.2</td></tr><tr><td>1</td><td>10.18</td></tr><tr><td>2</td><td>5.92</td></tr><tr><td>3</td><td>5.72</td></tr><tr><td>4</td><td>5.69</td></tr><tr><td>5</td><td>8.47</td></tr><tr><td>6</td><td>5.93</td></tr><tr><td>7</td><td>6.32</td></tr><tr><td>8</td><td>9.94</td></tr><tr><td>9</td><td>6.46</td></tr><tr><td>10</td><td>5.98</td></tr><tr><td>11</td><td>7.86</td></tr><tr><td>12</td><td>6.91</td></tr><tr><td>13</td><td>6.23</td></tr><tr><td>14</td><td>6.07</td></tr><tr><td>15</td><td>8.49</td></tr><tr><td>16</td><td>9.54</td></tr><tr><td>17</td><td>5.48</td></tr><tr><td>18</td><td>8.36</td></tr><tr><td>19</td><td>9.09</td></tr><tr><td>20</td><td>6.63</td></tr><tr><td>21</td><td>6.98</td></tr><tr><td>22</td><td>6.65</td></tr><tr><td>23</td><td>7.85</td></tr></tbody>
            </table> 
        </div> <div class="table-container"><h1 style="min-width:100%;">CPU Utilization Vs Number of Users for 20 users</h1><table class="styled-table" style="min-width: 100%;">
                <thead>
                    <tr><th>CPU Number</th><th>% Utilization</th></tr>
                </thead>
                <tbody><tr><td>all</td><td>14.45</td></tr><tr><td>0</td><td>13.94</td></tr><tr><td>1</td><td>12.18</td></tr><tr><td>2</td><td>15.2</td></tr><tr><td>3</td><td>13.44</td></tr><tr><td>4</td><td>13.61</td></tr><tr><td>5</td><td>22.92</td></tr><tr><td>6</td><td>15.1</td></tr><tr><td>7</td><td>15.13</td></tr><tr><td>8</td><td>14.44</td></tr><tr><td>9</td><td>13.15</td></tr><tr><td>10</td><td>14.26</td></tr><tr><td>11</td><td>16.58</td></tr><tr><td>12</td><td>16.94</td></tr><tr><td>13</td><td>12.3</td></tr><tr><td>14</td><td>13.8</td></tr><tr><td>15</td><td>15.58</td></tr><tr><td>16</td><td>12.49</td></tr><tr><td>17</td><td>10.33</td></tr><tr><td>18</td><td>16.68</td></tr><tr><td>19</td><td>11.68</td></tr><tr><td>20</td><td>11.31</td></tr><tr><td>21</td><td>15.6</td></tr><tr><td>22</td><td>13.43</td></tr><tr><td>23</td><td>16.62</td></tr></tbody>
            </table> 
        </div>
         </div>
      </body>
      </html>